{
    "type": "map",
    "required": false,
    "mapping": {
        "network": {
            "type": "map",
            "required": true,
            "mapping": {
                "networks": {
                    "type": "map",
                    "required": true,
                    "mapping": {
                            = : {
                                "type": "map",
                                "required": true,
                                "mapping": {
                                    "conduit": { "type": "str", "required": false },
                                    "subnet": { "type": "str", "required": true, "name": "CidrIpAddress" },
                                    "dhcp_enabled": { "type": "bool", "required": true },
                                    "router": { "type": "str", "name": "IpAddress" },
                                    "router_pref": { "type": "int", "required": false },
                                    "ranges": {
                                        "type": "map",
                                        "required": true,
                                        "mapping": {
                                                = : {
                                                    "type": "map",
                                                    "required": true,
                                                    "mapping": {
                                                        "start": { "type": "str", "required": true, "name": "IpAddress" },
                                                        "end": { "type": "str", "required": true, "name": "IpAddress" }
                                                    }
                                                }
                                        }
                                    },
                                    "network_actions": {
                                        "type": "seq",
                                        "required": true,
                                        "sequence": [ {
                                            "type": "map",
                                            "required": false,
                                            "mapping": {
                                                    = : { "type": "str", "required": true }
                                            }
                                        }
                                                    ]
                                    }
                                }
                            }
                    }
                }
            }
        }
    }
}
