{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-network-|^bc-template-network$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "network": {
          "type": "map",
          "required": true,
          "mapping": {
            "start_up_delay": { "type": "int", "required": true },
            "mode": { "type": "str", "required": true, "pattern": "/^single$|^dual$|^team$/" },
            "teaming": {
              "type": "map",
              "required": true,
              "mapping": {
                "mode": { "type": "int", "required": true }
              }
            },
            "interface_map": {
              "type": "seq",
              "required": true,
              "sequence": [ { 
                "type": "map",
                "required": true,
                "mapping": {
                  "pattern": { "type": "str", "required": true },
                  "bus_order": {
                    "type": "seq",
                    "required": true,
                    "sequence": [ { "type": "str" } ]
                  }
                }
              } ]
            },
            "conduit_map": {
              "type": "seq",
              "required": true,
              "sequence": [ { 
                "type": "map",
                "required": true,
                "mapping": {
                  "conduit_name" : { "type": "str", "required": true },
                  "conduit_rules": {
                    "type": "seq",
                    "required": true,
                    "sequence": [ {
                      "type": "map",
                      "required": true,
                      "mapping": {
                        "conduit_filters": {
                          "type": "map",
                          "required": true,
                          "mapping": {
                            = : {
                              "type": "map",
                              "required": false,
                              "mapping": {
                                = : { "type": "str", "required": true }
                              }
                            }
                          }
                        },
                        "interface_selectors": {
                          "type": "seq",
                          "required": true,
                          "sequence": [ {
                            "type": "map",
                            "required": true,
                            "mapping": {
                              = : {
                                "type": "map",
                                "required": false,
                                "mapping": {
                                  = : { "type": "str", "required": true }
                                }
                              }
                            }
                          } ]
                        },
                        "conduit_actions": {
                          "type": "seq",
                          "required": true,
                          "sequence": [ {
                            "type": "map",
                            "required": false,
                            "mapping": {
                              = : { "type": "str", "required": true }
                            }
                          } ]
                        }
                      }
                    } ]
                  }
                }
              } ]
            },
            "networks": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "map",
                  "required": true,
                  "mapping": {
                    "conduit": { "type": "str", "required": false },
                    "subnet": { "type": "str", "required": true, "name": "CidrIpAddress" },
                    "dhcp_enabled": { "type": "bool", "required": true },
                    "router": { "type": "str", "name": "IpAddress" },
                    "router_pref": { "type": "int", "required": false },
                    "ranges": {
                      "type": "map",
                      "required": true,
                      "mapping": {
                        = : {
                          "type": "map",
                          "required": true,
                          "mapping": {
                            "start": { "type": "str", "required": true, "name": "IpAddress" },
                            "end": { "type": "str", "required": true, "name": "IpAddress" }
                          }
                        }
                      }
                    },
                    "network_actions": {
                      "type": "seq",
                      "required": true,
                      "sequence": [ {
                        "type": "map",
                        "required": false,
                        "mapping": {
                          = : { "type": "str", "required": true }
                        }
                      } ]
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "network": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-queued": { "type": "bool" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
